zend.exception_ignore_args = off
expose_php = off
upload_max_filesize = 8M
post_max_size = 8M
memory_limit = 128M
error_reporting = E_ALL
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8

[Date]
date.timezone = ${TZ:-Asia/Tokyo}

[mysqlnd]
mysqlnd.collect_memory_statistics = off

[mbstring]
mbstring.language = Neutral
